.header {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 150px;
  background-color: #f5f5f5;
}

.header img {
  max-width: 100%;
  max-height: 100%;
}

.description {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Ajoutez cette ligne pour aligner le texte et l'image verticalement */
}

.restaurant-image {
  width: 350px;
  height: 197px;
  object-fit: cover;
  border-radius: 3%;
  margin-right: 20px;
}

.restaurant-description {
  width: 500px;
}

.description {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-items: center;
}

.restaurant-info {
  display: flex;
  flex-direction: column; /* Organiser les éléments en colonne (verticalement) */
  margin-right: 20px; /* Ajouter une marge à droite pour un espacement entre le texte et l'image */
}

.img-meal {
  width: 130px;
  height: 130px;
  border-radius: 3%;
  object-fit: cover;
}

.meal {
  width: 400px;
  height: 160px;
  display: inline-flex;

  border: 1px solid #000; /* crée une bordure d'1 pixel, de couleur noire */
  padding: 10px; /* ajoute un peu d'espace entre le contenu de la "boîte" et sa bordure */
  margin-bottom: 10px; /* ajoute un peu d'espace entre chaque "boîte" */
  border-radius: 3%;
  margin: 10px;
}

.meal-description {
  /* Autres styles... */

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.category {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  grid-auto-flow: dense; /* ajoutez cette ligne */
}
